In [157]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [158]:
train.head(5)

,row_id,cfips,county,state,first_day_of_month,microbusiness_density,active
0,1001_2019-08-01,1001,Autauga County,Alabama,2019-08-01,3.007682,1249
1,1001_2019-09-01,1001,Autauga County,Alabama,2019-09-01,2.884870,1198
2,1001_2019-10-01,1001,Autauga County,Alabama,2019-10-01,3.055843,1269
3,1001_2019-11-01,1001,Autauga County,Alabama,2019-11-01,2.993233,1243
4,1001_2019-12-01,1001,Autauga County,Alabama,2019-12-01,2.993233,1243

In [159]:
test.head()

            row_id  cfips first_day_of_month
0  1001_2022-11-01   1001         2022-11-01
1  1003_2022-11-01   1003         2022-11-01
2  1005_2022-11-01   1005         2022-11-01
3  1007_2022-11-01   1007         2022-11-01
4  1009_2022-11-01   1009         2022-11-01

In [160]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122265 entries, 0 to 122264
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   row_id                 122265 non-null  object
 1   cfips                  122265 non-null  int64
 2   county                 122265 non-null  object
 3   state                  122265 non-null  object
 4   first_day_of_month     122265 non-null  object
 5   microbusiness_density  122265 non-null  float64
 6   active                 122265 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 6.5+ MB

In [161]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25080 entries, 0 to 25079
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   row_id              25080 non-null  object
 1   cfips               25080 non-null  int64
 2   first_day_of_month  25080 non-null  object
dtypes: int64(1), object(2)
memory usage: 587.9+ KB

In [162]:
train.isnull().sum()#null 값이 몇 개 있는가?

row_id                   0
cfips                    0
county                   0
state                    0
first_day_of_month       0
microbusiness_density    0
active                   0
dtype: int64

In [163]:
test.isnull().sum()

row_id                0
cfips                 0
first_day_of_month    0
dtype: int64

## 소상공인 밀도를 분석하기 위해 미국의 인구csv파일을 다운 받았다. 하지만 파일의 열이 난잡해서 정리를 해보자.

In [164]:
pop = pd.read_csv('Populated Counties in US.csv')

In [165]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 100 entries, ('1;Los Angeles;California;10', '509.87;10', '014', '009;9', '829') to ('100;Bernalillo;New Mexico;3', '006.53;676', '444;674', '393;;;', nan)
Data columns (total 1 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   Rank;County;State;Land Area;2020 Census;2021 Estimates;;;  41 non-null     object
dtypes: object(1)
memory usage: 18.0+ KB

In [166]:
pop.head()

                                                    Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
1;Los Angeles;California;10 509.87;10 014 009;9 829                                             544;;;
2;Cook;Illinois;2           448.38;5  275 541;5 173                                             146;;;
3;Harris;Texas;4            411.99;4  731 145;4 728                                             030;;;
4;Maricopa;Arizona;23       828.26;4  420 568;4 496                                             588;;;
5;San Diego;California;10   895.12;3  298 634;3 286                                             069;;;

### 첫번쨰 열이 이상하다 컬럼으로 인식이 안된다.

In [167]:
import numpy as np

## 앞에 붙어있는 정보들이 인덱스였다 -> 열로 바꿔주자, 바꾼 후 pop2로 다시 저장

In [168]:
pop2 = pop.reset_index()

In [169]:
pop2.head()

,level_0,level_1,level_2,level_3,level_4,Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
0,1;Los Angeles;California;10,509.87;10,014,009;9,829,544;;;
1,2;Cook;Illinois;2,448.38;5,275,541;5,173,146;;;
2,3;Harris;Texas;4,411.99;4,731,145;4,728,030;;;
3,4;Maricopa;Arizona;23,828.26;4,420,568;4,496,588;;;
4,5;San Diego;California;10,895.12;3,298,634;3,286,069;;;

In [170]:
pop2 = pop2.rename(columns = {'level_0' : 'Rank;County;State;Land Area', 'level_1' : '2020 census', 'level_2' : '2021 Estimates', 'level_3' : '2020 census','level_4' : '2021 Estimates'}, inplace = False)
#열 이름 붙이기

In [171]:
pop2

,Rank;County;State;Land Area,2020 census,2021 Estimates,2020 census,2021 Estimates,Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
0,1;Los Angeles;California;10,509.87;10,014,009;9,829,544;;;
1,2;Cook;Illinois;2,448.38;5,275,541;5,173,146;;;
2,3;Harris;Texas;4,411.99;4,731,145;4,728,030;;;
3,4;Maricopa;Arizona;23,828.26;4,420,568;4,496,588;;;
4,5;San Diego;California;10,895.12;3,298,634;3,286,069;;;
...,...,...,...,...,...,...
95,96;Davidson;Tennessee;1,305.44;715,884;703,953;;;,NaN,NaN
96,97;Hudson;New Jersey;119.63;724,854;702,463;;;,NaN,NaN,NaN
97,98;Will;Illinois;2,167.58;696,355;697,252;;;,NaN,NaN
98,99;Utah;Utah;5,188.91;659,399;684,986;;;,NaN,NaN
99,100;Bernalillo;New Mexico;3,006.53;676,444;674,393;;;,NaN,NaN

## 1번 열에 4가지 값이 섞여있다 분해해보자

In [172]:
pop3 = pd.DataFrame(pop2['Rank;County;State;Land Area'].str.split(';').tolist(), columns = ['Rank','Country','State','LandArea'])

ValueError: ignored

## 각 행의 값이 ;으로 분리돼 있어 ;를 기준으로 잘라서 이름을 다시 붙여보지만 5개의 값이 있다고 한다.

In [173]:
a = pd.DataFrame(pop2['Rank;County;State;Land Area'].str.split(';').tolist())
a

      0            1           2       3     4
0     1  Los Angeles  California      10  None
1     2         Cook    Illinois       2  None
2     3       Harris       Texas       4  None
3     4     Maricopa     Arizona      23  None
4     5    San Diego  California      10  None
..  ...          ...         ...     ...   ...
95   96     Davidson   Tennessee       1  None
96   97       Hudson  New Jersey  119.63   724
97   98         Will    Illinois       2  None
98   99         Utah        Utah       5  None
99  100   Bernalillo  New Mexico       3  None

[100 rows x 5 columns]

## 왜 5개라고 하는가 했더니 중간에 값이 5개나 나오는 행이 있다. 어떻게 하지? 

## 값을 살펴보니 5개가 있는 경우에는 4번째 값을 지우고 5번째 값이 4번째에 가야된다.
### => 5번쨰에 none이면 4번째 값을 복사해서 넣고 난 다음 4번째행을 모두 없애자.

In [174]:
a.fillna(a[3])

      0            1           2       3    4
0     1  Los Angeles  California      10   10
1     2         Cook    Illinois       2   10
2     3       Harris       Texas       4   10
3     4     Maricopa     Arizona      23   10
4     5    San Diego  California      10   10
..  ...          ...         ...     ...  ...
95   96     Davidson   Tennessee       1   10
96   97       Hudson  New Jersey  119.63  724
97   98         Will    Illinois       2   10
98   99         Utah        Utah       5   10
99  100   Bernalillo  New Mexico       3   10

[100 rows x 5 columns]

## 각행의 3인덱스가 아니라 처음걸로 다 채워진다..

In [175]:
for i in range(100):
  if a[4][i] == None:
    a[4][i] = a[3][i]

In [176]:
a

      0            1           2       3    4
0     1  Los Angeles  California      10   10
1     2         Cook    Illinois       2    2
2     3       Harris       Texas       4    4
3     4     Maricopa     Arizona      23   23
4     5    San Diego  California      10   10
..  ...          ...         ...     ...  ...
95   96     Davidson   Tennessee       1    1
96   97       Hudson  New Jersey  119.63  724
97   98         Will    Illinois       2    2
98   99         Utah        Utah       5    5
99  100   Bernalillo  New Mexico       3    3

[100 rows x 5 columns]

## 다행이 행의 길이가 짧고 값을 안다
# 굿

In [177]:
a1 = a.drop(3, axis = 1)
a2 = a1.rename(columns = {'0' :'Rank','1':'Country','2':'State','4':'LandArea'}, inplace = False)
a2

      0            1           2    4
0     1  Los Angeles  California   10
1     2         Cook    Illinois    2
2     3       Harris       Texas    4
3     4     Maricopa     Arizona   23
4     5    San Diego  California   10
..  ...          ...         ...  ...
95   96     Davidson   Tennessee    1
96   97       Hudson  New Jersey  724
97   98         Will    Illinois    2
98   99         Utah        Utah    5
99  100   Bernalillo  New Mexico    3

[100 rows x 4 columns]

## 왜 열 이름이 안바뀌지

In [178]:
a2.shape

(100, 4)

In [179]:
a2.rename(columns = {'0' :'Rank','1':'Country','2':'State','4':'LandArea'})

      0            1           2    4
0     1  Los Angeles  California   10
1     2         Cook    Illinois    2
2     3       Harris       Texas    4
3     4     Maricopa     Arizona   23
4     5    San Diego  California   10
..  ...          ...         ...  ...
95   96     Davidson   Tennessee    1
96   97       Hudson  New Jersey  724
97   98         Will    Illinois    2
98   99         Utah        Utah    5
99  100   Bernalillo  New Mexico    3

[100 rows x 4 columns]

## 뭐지.. 일단 합쳐보고 다시 해보자

In [180]:
pop_us = pd.concat([a2, pop2], axis = 1)
pop_us

,0,1,2,4,Rank;County;State;Land Area,2020 census,2021 Estimates,2020 census,2021 Estimates,Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
0,1,Los Angeles,California,10,1;Los Angeles;California;10,509.87;10,014,009;9,829,544;;;
1,2,Cook,Illinois,2,2;Cook;Illinois;2,448.38;5,275,541;5,173,146;;;
2,3,Harris,Texas,4,3;Harris;Texas;4,411.99;4,731,145;4,728,030;;;
3,4,Maricopa,Arizona,23,4;Maricopa;Arizona;23,828.26;4,420,568;4,496,588;;;
4,5,San Diego,California,10,5;San Diego;California;10,895.12;3,298,634;3,286,069;;;
...,...,...,...,...,...,...,...,...,...,...
95,96,Davidson,Tennessee,1,96;Davidson;Tennessee;1,305.44;715,884;703,953;;;,NaN,NaN
96,97,Hudson,New Jersey,724,97;Hudson;New Jersey;119.63;724,854;702,463;;;,NaN,NaN,NaN
97,98,Will,Illinois,2,98;Will;Illinois;2,167.58;696,355;697,252;;;,NaN,NaN
98,99,Utah,Utah,5,99;Utah;Utah;5,188.91;659,399;684,986;;;,NaN,NaN
99,100,Bernalillo,New Mexico,3,100;Bernalillo;New Mexico;3,006.53;676,444;674,393;;;,NaN,NaN

In [181]:
pop_us = pop_us.drop('Rank;County;State;Land Area', axis = 1)

In [182]:
pop_us

,0,1,2,4,2020 census,2021 Estimates,2020 census,2021 Estimates,Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
0,1,Los Angeles,California,10,509.87;10,014,009;9,829,544;;;
1,2,Cook,Illinois,2,448.38;5,275,541;5,173,146;;;
2,3,Harris,Texas,4,411.99;4,731,145;4,728,030;;;
3,4,Maricopa,Arizona,23,828.26;4,420,568;4,496,588;;;
4,5,San Diego,California,10,895.12;3,298,634;3,286,069;;;
...,...,...,...,...,...,...,...,...,...
95,96,Davidson,Tennessee,1,305.44;715,884;703,953;;;,NaN,NaN
96,97,Hudson,New Jersey,724,854;702,463;;;,NaN,NaN,NaN
97,98,Will,Illinois,2,167.58;696,355;697,252;;;,NaN,NaN
98,99,Utah,Utah,5,188.91;659,399;684,986;;;,NaN,NaN
99,100,Bernalillo,New Mexico,3,006.53;676,444;674,393;;;,NaN,NaN

In [183]:
pop_us = pop_us.rename(columns = {'0': 'rank','1': 'Coutry', '2':'State','4':'Land Area'})

In [184]:
pop_us

,0,1,2,4,2020 census,2021 Estimates,2020 census,2021 Estimates,Rank;County;State;Land Area;2020 Census;2021 Estimates;;;
0,1,Los Angeles,California,10,509.87;10,014,009;9,829,544;;;
1,2,Cook,Illinois,2,448.38;5,275,541;5,173,146;;;
2,3,Harris,Texas,4,411.99;4,731,145;4,728,030;;;
3,4,Maricopa,Arizona,23,828.26;4,420,568;4,496,588;;;
4,5,San Diego,California,10,895.12;3,298,634;3,286,069;;;
...,...,...,...,...,...,...,...,...,...
95,96,Davidson,Tennessee,1,305.44;715,884;703,953;;;,NaN,NaN
96,97,Hudson,New Jersey,724,854;702,463;;;,NaN,NaN,NaN
97,98,Will,Illinois,2,167.58;696,355;697,252;;;,NaN,NaN
98,99,Utah,Utah,5,188.91;659,399;684,986;;;,NaN,NaN
99,100,Bernalillo,New Mexico,3,006.53;676,444;674,393;;;,NaN,NaN

In [185]:
pop_us.columns =['rank','Country','State','Land Area','2020census','2021Estimate','2020census','2021Estimates','mixed']

In [186]:
pop_us

,rank,Country,State,Land Area,2020census,2021Estimate,2020census,2021Estimates,mixed
0,1,Los Angeles,California,10,509.87;10,014,009;9,829,544;;;
1,2,Cook,Illinois,2,448.38;5,275,541;5,173,146;;;
2,3,Harris,Texas,4,411.99;4,731,145;4,728,030;;;
3,4,Maricopa,Arizona,23,828.26;4,420,568;4,496,588;;;
4,5,San Diego,California,10,895.12;3,298,634;3,286,069;;;
...,...,...,...,...,...,...,...,...,...
95,96,Davidson,Tennessee,1,305.44;715,884;703,953;;;,NaN,NaN
96,97,Hudson,New Jersey,724,854;702,463;;;,NaN,NaN,NaN
97,98,Will,Illinois,2,167.58;696,355;697,252;;;,NaN,NaN
98,99,Utah,Utah,5,188.91;659,399;684,986;;;,NaN,NaN
99,100,Bernalillo,New Mexico,3,006.53;676,444;674,393;;;,NaN,NaN

## 아예 전체를 재설정했다.

## 데이터 전처리 과정을 공부해봤다.
### 정리 후 데이터를 훑어보니 이해가 되지 않는 부분도 많고 뒤죽박죽이다 원본을 봐도 뒤죽박죽인게 아마 깨진거 같다...
### 데이터 전처리 과정 공부한셈치자...!

In [151]:
! pwd

/content

In [189]:
%%shell 
jupyter nbconvert --to html /content/drive/MyDrive/git/data_sample.ipynb

[NbConvertApp] Converting notebook /content/drive/MyDrive/git/data_sample.ipynb to html
[NbConvertApp] Writing 304682 bytes to /content/drive/MyDrive/git/data_sample.html

In [190]:
%%shell 
jupyter nbconvert --to markdown /content/drive/MyDrive/git/data_sample.ipynb

[NbConvertApp] Converting notebook /content/drive/MyDrive/git/data_sample.ipynb to markdown
[NbConvertApp] Writing 2641 bytes to /content/drive/MyDrive/git/data_sample.md